# NotepadAndShopingList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/grover/notepadandshopinglist/app/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/grover/notepadandshopinglist/app/test/: MainActivity.kt  faq  hot_key  kotlin_hours  mvvm architecture  roompersistanceFAQ  адаптер и рециклвьюадаптер  вопросы по видео записывать.txt  интент  нижнее меню BottomNavigationView  рециклвью  слушатель нажатий  фрагменты
app/src/main/java/grover/notepadandshopinglist/app/test/activities/: MainActivity.kt  MainApp.kt  NewNoteActivity.kt
app/src/main/java/grover/notepadandshopinglist/app/test/db/: Dao.kt  MainDataBase.kt  MainViewModel.kt  NoteAdapter.kt
app/src/main/java/grover/notepadandshopinglist/app/test/entities/: LibraryItem.kt  NoteItem.kt  ShoppingListItem.kt  ShoppingListNames.kt
app/src/main/java/grover/notepadandshopinglist/app/test/fragments/: BaseFragment.kt  FragmentManager.kt  NoteFragment.kt
app/src/main/res/drawable/: ic_list.xml  ic_new.xml  ic_notes.xml  ic_save_note.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  fragment_note.xml  note_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  new_note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/grover/notepadandshopinglist/app/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
